# coinbase-connector

./: .gitignore  README.md  pom.xml
src/main/java/com/afcrowther/coinbase/connector/: CoinbaseConnector.java  CoinbaseConnectorVerticle.java  Main.java
src/main/java/com/afcrowther/coinbase/connector/client/: CoinbaseProClient.java
src/main/java/com/afcrowther/coinbase/connector/domain/: Side.java
src/main/java/com/afcrowther/coinbase/connector/domain/coinbase/: ErrorMessage.java  OrderBookSnapshot.java  Product.java
src/main/java/com/afcrowther/coinbase/connector/exception/: CoinbaseConnectionException.java  InvalidMarketException.java
src/main/java/com/afcrowther/coinbase/connector/handlers/: CoinbaseWebSocketMessageHandler.java
src/main/java/com/afcrowther/coinbase/connector/printer/: ConsolePrinter.java  Printer.java
src/main/java/com/afcrowther/coinbase/connector/service/: BufferUtils.java  LongUtils.java  OrderBookAggregatorService.java  SimpleOrderBookAggregatorService.java  UtilsConstants.java
src/main/resources/scripts/: application_start.sh
src/test/java/com/afcrowther/coinbase/connector/: CoinbaseConnectorVerticleTest.java
src/test/java/com/afcrowther/coinbase/connector/client/: CoinbaseProClientTest.java
src/test/java/com/afcrowther/coinbase/connector/handlers/: CoinbaseWebSocketMessageHandlerTest.java
src/test/java/com/afcrowther/coinbase/connector/printer/: ConsolePrinterTest.java
src/test/java/com/afcrowther/coinbase/connector/service/: BufferUtilsTest.java  LongUtilsTest.java  SimpleOrderBookAggregatorServiceTest.java
src/test/resources/data/: l2updates.txt  snapshot.txt
